{
  "name": "image-mage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wrangler dev --port 8787\"",
    "build": "vite build",
    "check": "bun run lint && bun run typecheck && bun run test",
    "preview": "vite preview",
    "start": "wrangler dev --port 8787",
    "deploy": "bun run build && wrangler deploy",
    "test": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix . && oxfmt .",
    "format:check": "oxfmt --check .",
    "format": "oxfmt .",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "jsdom": "29.1.0",
    "lefthook": "^2.1.6",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "tailwindcss": "4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "8.0.10",
    "vitest": "4.1.5",
    "wrangler": "4.86.0"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
